<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:text="설정"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:id="@+id/tv_other"/>

        <View
            android:id="@+id/v_divider"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#F3F2F2"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_other"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="올리비아"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="로그아웃"
                android:background="@drawable/round_none_border"
                android:textColor="#067843"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계정정보"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="닉네임"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="올리비아"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textSize="15dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_gravity="end|center"
                android:layout_weight="0"
                android:layout_marginRight="15dp"
                android:background="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="개인컵 리워드 설정"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에코 보너스 스타 적립"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textSize="15dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_gravity="end|center"
                android:layout_weight="0"
                android:layout_marginRight="15dp"
                android:background="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="My DT Pass"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textSize="15dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_gravity="end|center"
                android:layout_weight="0"
                android:layout_marginRight="15dp"
                android:background="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="연결된 서비스 관리"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_gravity="end|center"
                android:layout_weight="0"
                android:layout_marginRight="15dp"
                android:background="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="임직원 번호 설정"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_gravity="end|center"
                android:layout_weight="0"
                android:layout_marginRight="15dp"
                android:background="#fff"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="권한 설정"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <ListView
            android:divider="#fff"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/listview_item" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>